# Environment
NODE_ENV=development
PORT=3000

# Client-side
CLIENT_SIDE_URL=http://localhost:3001

# Database connections
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_LOCAL=
DATABASE=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=