# Environment
NODE_ENV=development
PORT=3000

# Client-side
CLIENT_SIDE_URL=http://localhost:3001

# Database connections
DATABASE=mongodb://root:example@localhost:27017/asuna-application

# JWT
JWT_SECRET=changeme
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=24
